ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API = 'http://www.aiiskill.com'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://www.aiiskill.com:7272'

# VUE_APP_BASE_PICTURE_URL = 'http://127.0.0.1'
VUE_APP_BASE_PICTURE_URL = 'http://www.aiiskill.com'
